[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Tilemap/1727605618399.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Tilemap/", "res://EASY/", "res://BUGS/", "res://background/", "res://2ndmain/")
dock_6_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History"
dock_6="Node"

[EditorNode]

open_scenes=PackedStringArray("res://2ndmain/easy_level_1.tscn", "res://EASY/easy_level_1Bugdefeated.tscn", "res://EASY/easy_level_2_start.tscn", "res://EASY/easy_lvl_3.tscn")
current_scene="res://EASY/easy_lvl_3.tscn"
center_split_offset=-281
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://EASY/1_st_level_nextlevel_easy.gd", "res://EASY/2_ndbug_lvl_2.gd", "res://2_nd_level.gd", "res://2ndmain/2_nd_main.gd", "res://2ndmain/bug#1_easy_level.gd", "res://frogplayer.gd", "res://main menu/main_menu.gd", "res://EASY/npc.gd", "res://EASY/puzzle_1_stbuglevel_1.gd"]
selected_script="res://EASY/2_ndbug_lvl_2.gd"
open_help=["TileMapLayer"]
script_split_offset=52
list_split_offset=0
zoom_factor=1.2

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
