[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Texture", "theme", "Theme"), NodePath("Node2D/Label"), PackedStringArray("Tooltip", "Layout", "Displayed Text", "BiDi", "Layout/Container Sizing"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Layout"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides"), NodePath("VBoxContainer/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main menu/main_menu.tscn::LabelSettings_7uolv", PackedStringArray("Font"), "res://main menu/main_menu.tscn::StyleBoxTexture_eyttm", PackedStringArray(), "res://main menu/main_menu.tscn::StyleBoxTexture_uyrqr", PackedStringArray(), "res://main menu/main_menu.tscn::Theme_2yw2g", PackedStringArray("Button/styles", "Button")]
nodes_folded=[]
