[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 23, 1366, 697)
project_settings=Rect2(0, 23, 1366, 697)
editor_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://EASY/easy_lvl_3.tscn", "res://EASY/easy_level_2_start.tscn", "res://EASY/easy_level_1Bugdefeated.tscn", "res://2ndmain/easy_level_1.tscn", "res://main menu/main_menu.tscn", "res://EASY/puzzle_1stbuglevel1.tscn", "res://main menu/instruction.tscn", "res://2ndmain/2_nd_main.tscn", "res://addons/interactive_scene_changer_example/SceneFirst.tscn", "res://addons/interactive_scene_changer/LoadScreen.tscn"]
scripts=["TileMapLayer", "res://EASY/2_ndbug_lvl_2.gd", "res://EASY/npc.gd", "res://EASY/1_st_level_nextlevel_easy.gd", "res://EASY/puzzle_1_stbuglevel_1.gd", "res://2ndmain/bug#1_easy_level.gd", "res://addons/global/global.gd", "res://addons/interactive_scene_changer/plugin.gd", "res://addons/interactive_scene_changer_example/SceneChangeExample.gd", "res://addons/interactive_scene_changer/InteractiveSceneChanger.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.321398, 1, 0.591654, 1, 0.502994, 1, 0.66868, 1, 0, 0.865646, 0.440297, 1, 0.384229, 0.384229, 0.384229, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.260506, 0.260506, 0.260506, 1, 0.866111, 0.866111, 0.866111, 1, 0.131207, 0.709125, 0.436178, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
debug_with_external_editor=true

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=false
