[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Visibility"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout"), NodePath("Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Panel/LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/icons", "Theme Overrides/font_sizes"), NodePath("Panel/LineEdit2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Panel/Submit"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("TimerLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Input", "Mouse")]
resource_unfolds=["res://EASY/puzzle_1stbuglevel1.tscn::StyleBoxFlat_60ixy", PackedStringArray()]
nodes_folded=[]
