[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CanvasLayer/Button"), PackedStringArray("Layout"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://addons/interactive_scene_changer_example/SceneFirst.tscn::Environment_pigl5", PackedStringArray("Resource", "Background", "Sky"), "res://addons/interactive_scene_changer_example/SceneFirst.tscn::PrismMesh_cj2kx", PackedStringArray("Resource")]
nodes_folded=[]
