[folding]

node_unfolds=[NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Collision", "Auto Translate", "Physics Interpolation"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("Bug#1_easy level"), PackedStringArray("Collision")]
resource_unfolds=["res://2ndmain/easy_level_1.tscn::GDScript_vm8d4", PackedStringArray(), "res://2ndmain/easy_level_1.tscn::TileSet_jjxgb", PackedStringArray(), "res://2ndmain/easy_level_1.tscn::RectangleShape2D_cy1d4", PackedStringArray(), "res://2ndmain/easy_level_1.tscn::CircleShape2D_qvkio", PackedStringArray()]
nodes_folded=[]
