[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/TitleLabel"), PackedStringArray("Layout", "Theme"), NodePath("PanelContainer/VBoxContainer/Nav"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/Nav/PrevButton"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/Nav/ScoresLabel"), PackedStringArray("Layout", "Theme"), NodePath("PanelContainer/VBoxContainer/Nav/NextButton"), PackedStringArray("Layout"), NodePath("PanelContainer/VBoxContainer/ScoreList"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
