[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 23, 1366, 697)
project_settings=Rect2(0, 23, 1366, 697)
editor_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://main menu/main_menu.tscn", "res://EASY/loadingscreen.tscn", "res://EASY/CONGRATULATIONS.tscn", "res://Transition/scente_transition_animation.tscn", "res://EASY/easy_lvl_3.tscn", "res://EASY/easy_level_2_start.tscn", "res://EASY/easy_level_1Bugdefeated.tscn", "res://2ndmain/easy_level_1.tscn", "res://EASY/puzzle_1stbuglevel1.tscn", "res://main menu/instruction.tscn"]
scripts=["res://EASY/congrats.gd", "res://loadingscreen.gd", "res://EASY/Exit_1st.gd", "res://EASY/Exit_lvl1.gd", "TileMapLayer", "res://EASY/2_ndbug_lvl_2.gd", "res://EASY/npc.gd", "res://EASY/1_st_level_nextlevel_easy.gd", "res://EASY/puzzle_1_stbuglevel_1.gd", "res://2ndmain/bug#1_easy_level.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 0.970602, 0.970602, 0.970602, 1, 0.223529, 0.972549, 0.972549, 1, 0.0366227, 0.605412, 0.605897, 1, 4.04298e-06, 0.57683, 0.775756, 1, 0, 0, 0, 1, 0.525935, 0.538325, 0.759468, 1, 0, 0.671997, 0.342301, 1, 1.37173e-06, 0.48735, 0.241393, 1)
color_mode=0

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
debug_with_external_editor=true

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true
